<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
      .comment {
        height: 100vh;
        border: dodgerblue solid 1px;
        border-radius: 10px;
      }

      .wrap {
        margin: 20px;
      }

      .banner {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        width: 100%;
        height: 20vh;
        margin: 20px 0;
        background: dodgerblue;
        border-radius: 10px;
      }

      .banner-body {
        margin-left: 50px;
      }

      .title {
        color: lavender;
        padding-bottom: 20px;
      }

      .subtitle {
        color: lavender;
      }

      .body-box {
        display: flex;
        flex-direction: row;
        margin: 20px;
      }

      .left {
        width: 600px;
        margin-top: 200px;
      }

      .right {
        width: 600px;
        margin-top: 200px;
      }

      img {
        width: 300px;
        height: 100px;
        padding: 5px;
        background-size: contain;
      }

      .todo {
        width: 100%;
        height: 500px;
        border: dodgerblue solid 1px;
        border-radius: 10px;
        margin-bottom: 10px;
      }

      .like {
        width: 100%;
        height: 100px;
        border: dodgerblue solid 1px;
        border-radius: 10px;
        margin: 10px 0;
      }
      .arrow {
        cursor: pointer;
      }
    </style>
    <script>
      $(window).load(function () {});

      function addList() {
        let temp_html = `<div class="comment-box">안녕 나는 추가 되었어</div>`;
        $("#comment").append(temp_html);
      }

      $(window).scroll(function () {
        if (
          $(window).scrollTop() ==
          $(document).height() - $(window).height()
        ) {
          addList();
        }
      });

      // 화살표 이동 함수
      function move(direction) {
        const url = document.location.href.split("/");
        let num = Number(url[url.length - 1]);

        if ((direction = "R")) {
          num = num + 1 > 99 ? 1 : num + 1;
        } else if ((direction = "L")) {
          num = num - 1 < 1 ? 99 : num - 1;
        }
        window.location.href = `logbook/${num}`;
      }
      // function moreList() {
      // }
      // $(window).scroll(function () {

      //     let scrolltop = $(document).scrollTop();
      //     console.log(scrolltop);
      //     let height = $(document).height();
      //     console.log(height);
      //     let height_win = $(window).height();
      //     console.log(height_win);

      //     if (Math.round($(window).scrollTop()) == $(document).height() - $(window).height()) {
      //         moreList();
      //     }
      // })
    </script>
  </head>

  <body>
    <div class="wrap">
      <div class="banner">
        <div class="banner-body">
          <div class="title">항해일지 일차</div>
          <div class="subtitle">오늘의 목표를 설정해주세요</div>
        </div>
      </div>
    </div>
    <div class="body-box">
      <div class="left">
        <img
          class="arrow"
          src="../static/arrowleft.png"
          alt="이전페이지"
          onclick="move('L')"
        />
      </div>
      <div class="content-box">
        <ul class="todo">
          <li>sfsdfsd</li>
          <li>sdfsdfsdfs</li>
          <li>sdfsdfsdfs</li>
          <li>sdfsdfsdfs</li>
        </ul>
        <div class="like"></div>
        <p id="comment" class="comment">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus quod
          pariatur culpa saepe sunt voluptatem cum ab quia ullam cumque porro
          sequi eveniet esse itaque id dolor atque, excepturi reprehenderit
          tempora magnam rem minima veritatis voluptas. Eius dolorem, totam ut
          qui officia, architecto quo voluptas deleniti et, ea eos. Minus
          obcaecati veritatis id nemo suscipit consectetur molestias ut
          accusamus maxime necessitatibus quidem delectus exercitationem
          cupiditate eos, aperiam blanditiis sint dolore. Quaerat excepturi
          molestias nobis animi, provident hic velit dolor exercitationem eaque
          enim neque minus optio nam veniam perspiciatis, possimus quae modi?
          Laboriosam impedit fuga voluptas illum, ullam repellat sint maiores!
        </p>
      </div>
      <div class="right">
        <img
          class="arrow"
          src="../static/arrowright.png"
          alt="다음페이지"
          onclick="move('R')"
        />
      </div>
    </div>
  </body>
</html>
