<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="/static/reset.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <script>
    function signup() {
      let name = $('#name').val()
      let email = $('#email').val()
      let birth = $('#dateOfbirth').val()
      let password = $('#joinPassword').val()
      $.ajax({
        type: "POST",
        url: "/api/signup",
        data: {
          name: name,
          email: email,
          birth: birth,
          password: password
        },
        success: function (response) {
          if (response['result'] == 'success') {

            alert('가입이 완료되었습니다.');
            modal_close();
          } else {
            alert(response['msg']);
          }
        }
      })
    }
    function login() {
      let username = $("#username").val()
      let password = $("#password").val()

      if (username == null) {
        $("#help_id").text("아이디를 입력해주세요.")
        $("#username").focus()
        return;
      } else {
        $("#help_id").text("")
      }

      if (password == null) {
        $("#help_pw").text("비밀번호를 입력해주세요.")
        $("#password").focus()
        return;
      } else {
        $("#help_pw").text("")
      }

      $.ajax({
        type: "POST",
        url: "/api/login",
        data: { username_give: username, password_give: password },
        success: function (response) {
          if (response['result'] == 'success') {
            localStorage.setItem('wtw-token', response.token);

            alert('로그인이 완료되었습니다.')
            window.location.href = '/api/main'
          } else {
            alert(response['msg'])
            window.location.reload();
          }
        }
      })
    }

    function page() {
      $.ajax({
        type: "GET",
        url: "/api/page",
        data: {},
        success: function (response) {
          window.location.href = '/api/page'
        }
      })
    }

    function modal_active() {
      const signup = document.querySelector('.modal');
      signup.classList.add('is-active');
    }
    function modal_close() {
      const modalClose = document.querySelector('.modal');
      modalClose.classList.remove('is-active');
    }
  </script>
  <style>
    body {
      padding: 40px;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .icon-box {
      padding-bottom: 20px;
    }

    .box {
      width: 30vw;
    }

    .sign {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="icon-box">
      <img src="static/hanghae.png" alt="항해">
    </div>
    <div class="box">
      <div class="field">
        <label class="label">ID</label>
        <div class="control">
          <input id="username" class="input" type="text">
          <p class="help_id"></p>
        </div>
      </div>

      <div class="field">
        <label class="label">Password</label>
        <div class="control">
          <input id="password" class="input" type="password">
          <p class="help_pw"></p>
        </div>
      </div>
      <div class="sign">
        <button class="button is-primary" onclick="login()">Sign in</button>
        <button class="button is-primary" onclick="modal_active()">Sign Up</button>
        <!-- <button class="is-primary" onclick="page()">Sign Up</button> -->
        <!-- <a href="/api/page" type="button" class="button is-primary">Sign Up</a> -->

        <!-- <form action="/api/page" method="GET" id="join-form"> -->
        <!-- <button class="button is-primary" type="submit" onclick="location.href = '/api/page'">Sign Up</button> -->
        <!-- </form> -->
      </div>
    </div>
    <div class="modal">
      <div class="modal-background"></div>
      <div class="modal-content">
        <!DOCTYPE html>
        <html lang="en">

        <head>
          <meta charset="UTF-8" />
          <meta http-equiv="X-UA-Compatible" content="IE=edge" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0" />
          <link rel="stylesheet" href="../static/join.css">
          <title>logBook</title>
          <!-- script -->
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js" defer></script>
          <script src="../static/join.js" defer></script>
          <style>
            * {
              font-family: "Nanum Gothic", sans-serif;
            }

            html {
              box-sizing: border-box;
            }

            body {
              margin: 0;
              height: 100vh;
              font-size: 1.3rem;
              font-family: Helvetica, Arial, sans-serif;
            }

            button {
              background: transparent;
              outline: none;
              border: none;
              cursor: pointer;
            }

            input {
              border: 1px solid gainsboro;
              border-radius: 3px;
              outline-style: none;
              padding: 0.3rem 0.5rem;
              font-family: inherit;
            }

            input:hover {
              border-color: #999;
            }

            .join__box {
              height: 100%;
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: center;
            }

            .join__img {
              height: 200px;
              width: 200px;
            }

            .join__container {
              display: flex;
              flex-direction: column;
              color: aliceblue;
              width: min(70%, 500px);
              box-shadow: 0 4px 6px rgba(50, 50, 93, 0.11), 0 1px 3px rgba(0, 0, 0, 0.08);
              padding-right: 2rem;
            }

            .join__row {
              margin: 1rem;
            }

            .join__row>input {
              width: 100%;
              height: 1.6rem;
            }

            span:nth-child(2) {
              font-size: 0.8rem;
            }

            .join__btn {
              text-align: center;
              margin-top: 2rem;
              font-size: 1.6rem;
              background-color: dodgerblue;
              width: min(50%, 200px);
              padding: 3px 0px;
              color: white;
              border-radius: 5px;
            }

            .join__btn:hover {
              background-color: #0068bf;
            }

            .checkOverlapBtn {
              text-align: center;
              background-color: dodgerblue;
              padding: 3px 5px;
              color: white;
              width: min(50%, 100px);
              border-radius: 5px;
              transform: translateX(1rem);
              margin-top: -6px;
            }

            .checkOverlapBtn:hover {
              background-color: #0068bf;
            }
          </style>
        </head>

        <body>
          <main class="join__box">
            <img class="join__img" src="../static/항해99.png"></img>
            <div class="join__container">
              <label class="join__name join__row">
                <div>이름</div>
                <input type="text" name="name" form="join-form" placeholder="이름을 작성해 주세요">
              </label>
              <label class="join__birth join__row">
                <span>생년월일</span>
                <span>ex)950331</span>
                <input type="datetime" name="birth" form="join-form" placeholder="생년월일을 작성해 주세요">
              </label>
              <label class="join__email join__row">
                <div>이메일</div>
                <input type="email" name="email" form="join-form" placeholder="이메일을 작성해 주세요">
              </label>
              <button class="checkOverlapBtn">중복 검사</button>
              <label class="join__password join__row">
                <span>비밀번호</span>
                <span>ex) 영문, 숫자는 1개 씩 무조건 포함,8-20자 길이</span>
                <input type="password" name="password" form="join-form" placeholder="비밀번호를 작성해주세요 ">
              </label>
            </div>
            <button class="join__btn">join</button>
          </main>
        </body>
        </html>
      </div>
      <button class="modal-close is-large button" aria-label="close" onclick="modal_close()"></button>
    </div>
  </div>
</body>

</html>