<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .stage {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100vw;
            height: 100vh;
            background: #333;
        }
        .door {
            position: relative;
            width: 100px;
            height: 150px;
        }
        .door-back {
            overflow: hidden;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: black;
        }
        .imkong {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100px;
            height: 100px;
            background-repeat: no-repeat;
            background-position: 50% 100%;
            background-size: contain;
            transform: translate3d(100%, 0, 0);
            transition: 0.5s 0.5s;
        }
        .door:nth-child(1) .imkong { background-image: url(images/imkong01.png);}
        .door:nth-child(2) .imkong { background-image: url(images/imkong02.png);}
        .door:nth-child(3) .imkong { background-image: url(images/imkong03.png);}

        .door-body {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            transition: 0.5s;
            transform-origin: left;
        }
        .door:nth-child(1) .door-body { background: rgba(255, 0, 0, 0.7);}
        .door:nth-child(2) .door-body { background: rgba(0, 255, 0, 0.7);}
        .door:nth-child(3) .door-body { background: rgba(0, 0, 255, 0.7);}

        .door-opened .door-body {
            transform: perspective(800px) rotateY(-100deg);
        }
        .door-opened .imkong {
            transform: translate3d(0, 0, 0);
        }
    </style>
</head>
<body>
    <div class="go-home">
        <button type="button"> 숙제로 돌아가기 </button>
    </div>
    <div class="stage">
        <div class="door">
            <div class="door-back">
                <div class="imkong"></div>
            </div>
            <div class="door-body"></div>
        </div>
        <div class="door">
            <div class="door-back">
                <div class="imkong"></div>
            </div>
            <div class="door-body"></div>
        </div>
        <div class="door">
            <div class="door-back">
                <div class="imkong"></div>
            </div>
            <div class="door-body"></div>
        </div>
    </div>
    <script>
        (function() {
            const stageElem = document.querySelector('.stage')
            let currentItem;

            function activate(elem) {
                elem.classList.add('door-opened');
                currentItem = elem;
            }

            function deactivate(elem) {
                elem.classList.remove('door-opened');
            }

            function doorHandler(e) {
                const targetElem = e.target;
                if(currentItem) {
                    deactivate(currentItem);
                }
                if(targetElem.classList.contains('door-body')) {
                    activate(targetElem.parentNode);
                }
            }

            stageElem.addEventListener('click', doorHandler);
        })();
    </script>
</body>
</html>